# An example of ClusterConfig object using Managed Nodes
---
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: eks-poc
  region: eu-west-1

managedNodeGroups:
  - name: managed-ng-back-1
    instanceType: t3a.large
    minSize: 1
    desiredCapacity: 1
    maxSize: 2
    ssh: # import public key from file
      publicKeyPath: ~/.ssh/id_rsa.pub
    labels: {role: back}
    tags:
      nodegroup-role: worker
